server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By "1911-web-01";
        root /var/www/html;
        index index.html index.htm;
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }
	location ~ /airbnb-dynamic/number_odd_or_even/[0-9]+ {
		rewrite /airbnb-dynamic/number_odd_or_even/([0-9]+) /number_odd_or_even/$1 last;
	}
	location ~ /number_odd_or_even/[0-9]+ {
		proxy_pass http://127.0.0.1:5001;
	}
	location /api/ {
		proxy_pass http://127.0.0.1:5002;
	}
	location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
	}
	location /static {
		proxy_pass http://127.0.0.1:5003;
	}
        rewrite ^/redirect_me https://github.com/ permanent;
        error_page 404 /my_404.html;
        location = /my_404.html {root /usr/share/nginx/html; internal;}
}
